server {
    listen 80;

    server_name plan-a-meal;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /images/ {
        root /usr/share/nginx/html;
    }
}